<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHERE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
        button {
            border:1px solid black;
            border-radius: 5px;
            background-color:black;
            color:white;
            width:220px;
            height:25px;
            font-size:18px;
            font-family:'Inconsolata', Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
            margin: 10px 0px 0px 400px;
        }
        body {
            font-family:'Inconsolata', Cochin, Georgia, Times, 'Times New Roman', serif;
            margin:0px;
        }

       footer {
        background-color: black;
        color: white;
        font-family: 'Inconsolata', Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 15px;
        padding: 5px 10px;
       }
        
       header {
        background-color: black;
        background-size: 100px 50px;
        padding: 10px;
        margin: 0px;
        margin-top: -20px;
        color: white;
       }
       iframe {
        margin-top: -7px;
        border: 5px solid black;
       }
    </style>
</head>
<body style="background-color: #f2f2f2; background-repeat: no-repeat; background-size: cover;">
    <button>WHERE TO FIND US </button> <br><br><br>
    <header>Find us at some address at some place.</header> <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60332.988174123224!2d72.92819225820314!3d19.072012199999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c1c00d24ae19%3A0xb10a5e4c1b604490!2sTata%20starbucks!5e0!3m2!1sen!2sin!4v1667475704614!5m2!1sen!2sin" width="1000px" height="500px" style="border:1px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <br><br>
    <footer>
        We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.
    </footer>
</body>
</html>